<h1 mat-dialog-title style="color:black; text-align: center;justify-content: center;padding: 20px;">Confirmation</h1>
<div mat-dialog-content style="text-align: center; margin-top: -25px;">Are you sure you want to delete this record?</div>
<div mat-dialog-actions style="margin-left: 30%;font-size: 20px;justify-content: space-between;padding: 10px;">
	<button mat-button color="warn" (click)="onYesClick()">Yes</button>
    <button mat-button color="primary"(click)="onNoClick()">No</button>
</div>
